========================================
  Theia ARC Bundle - Installation Complete
========================================

This Helm chart has deployed the following components:

{{ if .Values.buildCaches.enabled -}}
BUILD CACHES:
  - Docker Registry Mirror (Docker Hub): registry-mirror.registry-mirror.svc.cluster.local:5000
  - Docker Registry Mirror (GHCR): registry-mirror-ghcr.registry-mirror.svc.cluster.local:5000
  - Verdaccio (npm): verdaccio.verdaccio.svc.cluster.local:4873
  - Apt-Cacher-NG: apt-cacher-ng.apt-cacher-ng.svc.cluster.local:3142
  - Squid Proxy: squid.squid.svc.cluster.local:3128
  - Squid CA cert: auto-issued by cert-manager (secret: squid-ca-cert in squid ns)
{{- end }}

{{ if .Values.arcController.enabled -}}
ARC CONTROLLER:
  - Namespace: arc-systems
  - Status: kubectl get pods -n arc-systems
{{- end }}

{{ if .Values.arcRunners.enabled -}}
ARC RUNNERS (AMD64):
  - Scale Set: {{ .Values.arcRunners.runnerScaleSetName }}
  - Min Runners: {{ .Values.arcRunners.minRunners }}
  - Max Runners: {{ .Values.arcRunners.maxRunners }}
  - GitHub Org: {{ .Values.arcRunners.githubConfigUrl }}
{{- end }}

{{ if .Values.arcRunnersArm.enabled -}}
ARC RUNNERS (ARM64):
  - Scale Set: {{ .Values.arcRunnersArm.runnerScaleSetName }}
  - Min Runners: {{ .Values.arcRunnersArm.minRunners }}
  - Max Runners: {{ .Values.arcRunnersArm.maxRunners }}
  - GitHub Org: {{ .Values.arcRunnersArm.githubConfigUrl }}
{{- end }}

========================================
VERIFICATION COMMANDS
========================================

Check all pods:
  kubectl get pods --all-namespaces | grep -E "(registry|verdaccio|apt|squid|arc)"

Check runner scale sets:
  kubectl get autoscalingrunnersets -n arc-runners

View controller logs:
  kubectl logs -n arc-systems -l app.kubernetes.io/name=gha-runner-scale-set-controller --tail=50

========================================
UPGRADE / ROLLBACK
========================================

Upgrade this release:
  helm upgrade {{ .Release.Name }} . --namespace {{ .Release.Namespace }} --wait

Rollback to previous version:
  helm rollback {{ .Release.Name }} -n {{ .Release.Namespace }}

View release history:
  helm history {{ .Release.Name }} -n {{ .Release.Namespace }}

========================================
TROUBLESHOOTING
========================================

If runners fail to start, check init container logs:
  kubectl logs -n arc-runners <runner-pod> -c wait-for-caches

Verify cache services are running:
  kubectl get pods -n registry-mirror
  kubectl get pods -n verdaccio
  kubectl get pods -n squid

If workflows don't trigger runners:
  kubectl logs -n arc-systems -l app.kubernetes.io/name=gha-runner-scale-set-controller
  kubectl get secret github-arc-secret -n arc-runners

For more help:
  Repository: https://github.com/ls1intum/theia-arc-runners
  Docs: helm-chart/theia-arc-bundle/README.md
